# DoAnCoSo

./: .gitignore  .gitigone  QuanLyTruyenThong_TuVan.sln
QuanLyTruyenThong_TuVan/: .gitignore  .gitigone  Program.cs  QuanLyTruyenThong_TuVan.csproj  appsettings.Local.json  appsettings.json
QuanLyTruyenThong_TuVan/Controllers/: CommentControler.cs  ForumController.cs  HomeController.cs  MessageController.cs  NewController.cs
QuanLyTruyenThong_TuVan/Data/: ApplicationDbContext.cs  DataSeeder.cs
QuanLyTruyenThong_TuVan/Migrations/: 20250422084756_khoitaoSQL.Designer.cs  20250422084756_khoitaoSQL.cs  20250422085745_khoitaoIdentity.Designer.cs  20250422085745_khoitaoIdentity.cs  20250422101242_CapNhatIdentity.Designer.cs  20250422101242_CapNhatIdentity.cs  20250422101506_CapNhatIdentity2.Designer.cs  20250422101506_CapNhatIdentity2.cs  20250422155804_updateDb.Designer.cs  20250422155804_updateDb.cs  20250424074330_updateModel.Designer.cs  20250424074330_updateModel.cs  20250424123221_updateDB.Designer.cs  20250424123221_updateDB.cs  20250424134739_updateDB1.Designer.cs  20250424134739_updateDB1.cs  20250424134954_updateDB2.Designer.cs  20250424134954_updateDB2.cs  20250425080717_New.Designer.cs  20250425080717_New.cs  20250425093610_updatemodel.Designer.cs  20250425093610_updatemodel.cs  20250425094408_updatemodel1.Designer.cs  20250425094408_updatemodel1.cs  20250426153329_update1.Designer.cs  20250426153329_update1.cs  20250428062924_TinTuc.Designer.cs  20250428062924_TinTuc.cs  20250428064735_updateVVote.Designer.cs  20250428064735_updateVVote.cs  20250428080227_addNews.Designer.cs  20250428080227_addNews.cs  20250429032518_Initial.Designer.cs  20250429032518_Initial.cs  20250429065344_addNotice.Designer.cs  20250429065344_addNotice.cs  20250429072513_Initial.Designer.cs  20250429072513_Initial.cs  20250429081154_UpdateComment.Designer.cs  20250429081154_UpdateComment.cs  (+12 more)
QuanLyTruyenThong_TuVan/Models/: Apartment.cs  ApplicationResident.cs  Comment.cs  ErrorViewModel.cs  (+11 more)
(+99 files in other folders)
